<!DOCTYPE HTML>
<html>
<head>
<title>华为手机世界杯季后赛-敢梦想 动无限</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta name="description" content="">
<!--社交网站抓取-->
<meta property="og:title" content="华为手机世界杯季后赛-敢梦想 动无限" />
<meta property="og:type" content="book" />
<meta property="og:url" content="http://huawei.renren.com" />
<meta property="og:image" content="http://yx.xnimg.cn/M01/88/37/37/AR7R7rVbA7FbAFF7bejMf6Z3.ori.jpg" />
<meta property="og:site_name" content="人人网"/>
<meta property="og:description" content="华为世界杯季后赛为你再燃战火！组建你的球队，参与华为智能手机高校五人制足球赛！"/>
<!--隐藏状态栏-->
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link href="http://yx.xnimg.cn/minisite/common/style/m_reset.css" rel="stylesheet" type="text/css">
<link href="http://yx.xnimg.cn/minisite/common/style/base.css" rel="stylesheet" type="text/css">
<link href="css/common.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/createjs-2013.12.12.min.js"></script>
</head>
<body> 
    <header class="ad"><img src="images/banner.gif"></header>
    <div id="juggleBox" class="juggle-box">
        <canvas id="juggle" style="background:#000" width="100%" height="400">你的浏览器不支持canvas</canvas>
    </div>
    <div class="pop" id="pop1">
        <p class="tc pop-con">您成功的在规定时间内颠球<em id="goal">17</em>次！<br>超越了<em id="percent">60</em>%的好友！<br>恭喜您获得了<em id="score">17</em>个积分！</p>
        <div class="btn-tools tc">
            <a class="btn-style btn-share" href="javascript:"><span>分享活动</span></a>
            <a class="btn-style btn-replay" href="index.html"><span>继续颠球</span></a>
        </div>
    </div>
    <div class="pop" id="pop2">
        <p class="tc pop-con">分享成功！<br>感谢您的参与！</p>
        <div class="btn-tools tc">
            <a class="btn-style btn-replay" href="index.html"><span>继续颠球</span></a>
        </div>
    </div>
    <script type="text/javascript" src="js/juggle.js"></script>
  #parse("/template/comm.html")
</body>
</html>
